{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.062767, 0.432827, 0.845703, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"default": {
"mode": 2,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Dialogic/Sounds/BCAAAAAAANNNNGGGG.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "style"
},
&"default_portrait": "NannerDefault",
&"description": "The Heroic Simian Himself",
&"display_name": "Ben Nanner",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"NannerDefault": {
"export_overrides": {
"image": "\"res://Player/Assets/bennannerscolors1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 2"
}
},
&"scale": 1.0
}