{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.062767, 0.432827, 0.845703, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": "style"
},
&"default_portrait": "NannerDefault",
&"description": "The Heroic Simian Himself",
&"display_name": "Ben Nanner",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"NannerDefault": {
"export_overrides": {
"image": "\"res://Player/Assets/bennannerscolors1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}