[gd_scene load_steps=7 format=3 uid="uid://c6acnbagah3dc"]

[ext_resource type="Script" uid="uid://1fsyp3qkcuh2" path="res://World/collectible.gd" id="1_kvukk"]
[ext_resource type="PackedScene" uid="uid://ci3lvsf3qqvm5" path="res://Componenets/Scenes/attack_component.tscn" id="1_m0kkh"]
[ext_resource type="Script" uid="uid://bcx2cprk6qix3" path="res://Componenets/Scripts/state_machine.gd" id="2_5m816"]
[ext_resource type="Script" uid="uid://bypqs33p5aamk" path="res://World/falling.gd" id="3_ct4lj"]
[ext_resource type="Script" uid="uid://c0ul3ocgopo6s" path="res://World/grounded.gd" id="4_ct4lj"]
[ext_resource type="Script" uid="uid://e64wfbpq810d" path="res://World/flying.gd" id="5_p7kum"]

[node name="Collectible" type="Area2D"]
script = ExtResource("1_kvukk")
speed = 10.0
knockdown_intensity = 10.0

[node name="Collider" type="CollisionShape2D" parent="."]

[node name="CollectibleSprite" type="Sprite2D" parent="."]

[node name="ShadowSprite" type="Sprite2D" parent="."]

[node name="AttackComponent" parent="." instance=ExtResource("1_m0kkh")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("intitialState")]
script = ExtResource("2_5m816")
intitialState = NodePath("Falling")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("3_ct4lj")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("4_ct4lj")

[node name="Flying" type="Node" parent="StateMachine"]
script = ExtResource("5_p7kum")
