[gd_scene load_steps=7 format=3 uid="uid://dc5ymg83yj2gg"]

[ext_resource type="PackedScene" uid="uid://bnomfk3lvd0so" path="res://World/stage.tscn" id="1_dtjkg"]
[ext_resource type="Script" uid="uid://cp3f1cgfqn133" path="res://Scenes/test_level.gd" id="1_eglq2"]
[ext_resource type="PackedScene" uid="uid://do1dahnvpkvav" path="res://Player/Scenes/player.tscn" id="2_eglq2"]
[ext_resource type="PackedScene" uid="uid://dc8bnkaqumer2" path="res://Componenets/Scenes/damage_zone.tscn" id="4_7w7ni"]
[ext_resource type="PackedScene" uid="uid://16sf24sje0v3" path="res://Player/Scenes/player_camera.tscn" id="4_rsyfn"]
[ext_resource type="PackedScene" uid="uid://b543ousj7s1bu" path="res://World/barrel.tscn" id="5_btda1"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_eglq2")

[node name="Stage" parent="." instance=ExtResource("1_dtjkg")]
position = Vector2(197, 43)

[node name="WorldObjects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="WorldObjects" instance=ExtResource("2_eglq2")]
position = Vector2(56, 54)

[node name="DamageZone" parent="WorldObjects" instance=ExtResource("4_7w7ni")]
position = Vector2(185, 44)

[node name="Barrel" parent="WorldObjects" instance=ExtResource("5_btda1")]
position = Vector2(134, 53)

[node name="Camera2D" parent="." instance=ExtResource("4_rsyfn")]
position = Vector2(50, 32)
