[gd_scene load_steps=12 format=4 uid="uid://dpmkmkxuwgw6g"]

[ext_resource type="PackedScene" uid="uid://bnomfk3lvd0so" path="res://World/stage.tscn" id="1_267t3"]
[ext_resource type="Script" uid="uid://dg74iju1b35sl" path="res://Scenes/the_streets.gd" id="1_okuc5"]
[ext_resource type="PackedScene" uid="uid://do1dahnvpkvav" path="res://Player/Scenes/player.tscn" id="2_wxiv7"]
[ext_resource type="Texture2D" uid="uid://b4epb3i60s3je" path="res://TempAssets/assets/Stage Layers/tileset.png" id="3_c3yh6"]
[ext_resource type="PackedScene" uid="uid://16sf24sje0v3" path="res://Player/Scenes/player_camera.tscn" id="4_dau0d"]
[ext_resource type="PackedScene" uid="uid://bmctbemo4ac5u" path="res://Componenets/camera_stop.tscn" id="5_c3yh6"]
[ext_resource type="AudioStream" uid="uid://cb1k4leajggc8" path="res://Sounds/Music/BNCA2FirstLevelM.wav" id="8_15uwq"]
[ext_resource type="AudioStream" uid="uid://cvl23biwlcgh5" path="res://Sounds/Music/MONKEYMODE.wav" id="9_2syrn"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5yexc"]
texture = ExtResource("3_c3yh6")
0:0/size_in_atlas = Vector2i(14, 6)
0:0/0 = 0
15:0/size_in_atlas = Vector2i(2, 6)
15:0/0 = 0
18:0/size_in_atlas = Vector2i(14, 6)
18:0/0 = 0
0:7/size_in_atlas = Vector2i(3, 6)
0:7/0 = 0
4:7/size_in_atlas = Vector2i(3, 6)
4:7/0 = 0
8:7/size_in_atlas = Vector2i(3, 6)
8:7/0 = 0
12:7/size_in_atlas = Vector2i(3, 6)
12:7/0 = 0
16:7/size_in_atlas = Vector2i(3, 6)
16:7/0 = 0
0:14/size_in_atlas = Vector2i(2, 9)
0:14/0 = 0
3:14/size_in_atlas = Vector2i(7, 9)
3:14/0 = 0
11:14/size_in_atlas = Vector2i(7, 6)
11:14/0 = 0
19:14/size_in_atlas = Vector2i(7, 6)
19:14/0 = 0
27:14/size_in_atlas = Vector2i(6, 6)
27:14/0 = 0
20:7/size_in_atlas = Vector2i(2, 6)
20:7/0 = 0
23:7/size_in_atlas = Vector2i(2, 6)
23:7/0 = 0
26:8/size_in_atlas = Vector2i(2, 5)
26:8/0 = 0
29:7/size_in_atlas = Vector2i(2, 6)
29:7/0 = 0

[sub_resource type="TileSet" id="TileSet_hbfkw"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_5yexc")

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5yexc"]
b = Vector2(9, 985)

[node name="TheStreets" type="Node2D"]
script = ExtResource("1_okuc5")
monkey_music = ExtResource("9_2syrn")
no_monkey = ExtResource("8_15uwq")

[node name="Stage" parent="." instance=ExtResource("1_267t3")]

[node name="Background" parent="Stage" index="0"]
position = Vector2(1072, 499)
scale = Vector2(4, 4)
tile_map_data = PackedByteArray("AADz//n/AAADAA4AAAD8//n/AAAAAA4AAAABAPn/AAADAA4AAAAPAPn/AAADAA4AAAAdAPn/AAADAA4AAAAgAPn/AAAAAA4AAAAhAPn/AAAAAA4AAAAiAPn/AAAAAA4AAAAkAPn/AAAAAA4AAAAmAPn/AAAAAA4AAAAnAPn/AAAAAA4AAAArAPn/AAADAA4AAAA1APn/AAAAAA4AAAA5APn/AAADAA4AAADl//n/AAADAA4AAADs/+r/AAAAAAAAAAD8/+r/AAAPAAAAABABAOr/AAAAAAcAAAAJAOr/AAAbAA4AAAASAOr/AAAMAAcAAAAYAOr/AAAEAAcAAAAeAOr/AAAEAAcAAAAkAOr/AAAQAAcAAAAqAOr/AAAAAAcAABBHAPn/AAADAA4AAABQAPn/AAAAAA4AAABVAPn/AAADAA4AAABjAPn/AAADAA4AAABxAPn/AAADAA4AAAB/APn/AAADAA4AAABfAPn/AAAAAA4AAAAvAOr/AAAdAAcAABAzAOv/AAAaAAgAAAA3AOv/AAAaAAgAAAA7AOv/AAAaAAgAAAA/AOv/AAAaAAgAAABDAOv/AAAaAAgAAABHAOv/AAAaAAgAAABLAOr/AAAdAAcAAABPAOr/AAAPAAAAAABfAOr/AAASAAAAAABvAOr/AAAPAAAAABB0AOr/AAAAAAcAAAB6AOr/AAAIAAcAAACAAOr/AAAMAAcAAACGAOr/AAAQAAcAAAA=")
tile_set = SubResource("TileSet_hbfkw")

[node name="CollisionShape2D" parent="Stage/Background/Top" index="0"]
position = Vector2(282.75, -131.75)

[node name="CollisionShape2D" parent="Stage/Background/Bottom" index="0"]
position = Vector2(289.25, 25)

[node name="World Objects" type="Node2D" parent="."]

[node name="Player" parent="World Objects" instance=ExtResource("2_wxiv7")]
position = Vector2(839, 246)

[node name="Camera2D" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_dau0d")]
position = Vector2(960, 99)
target = NodePath("../World Objects/Player")

[node name="CameraStop" parent="." instance=ExtResource("5_c3yh6")]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" parent="CameraStop" index="0"]
position = Vector2(2716, -390)
shape = SubResource("SegmentShape2D_5yexc")

[editable path="Stage"]
[editable path="CameraStop"]
