[gd_scene load_steps=4 format=3 uid="uid://dc5ymg83yj2gg"]

[ext_resource type="PackedScene" uid="uid://do1dahnvpkvav" path="res://Player/Scripts/player.tscn" id="1_gojnm"]
[ext_resource type="Texture2D" uid="uid://co266uuk32i55" path="res://TempAssets/assets/art/backgrounds/bar-background.png" id="2_1c2mv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1c2mv"]
radius = 5.0

[node name="TestLevel" type="Node2D"]

[node name="Level" type="Sprite2D" parent="."]
texture = ExtResource("2_1c2mv")

[node name="Player" parent="." instance=ExtResource("1_gojnm")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="WorldObjects" type="Node2D" parent="."]

[node name="Object" type="StaticBody2D" parent="WorldObjects"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldObjects/Object"]
position = Vector2(72, 8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1c2mv")
