[gd_scene load_steps=2 format=3 uid="uid://bmctbemo4ac5u"]

[ext_resource type="Script" uid="uid://y11y85rswxfs" path="res://camera_stop.gd" id="1_axapd"]

[node name="CameraStop" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_axapd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
